//
//  main.swift
//  hw1
//
//  Created by Андрей on 19.09.2024.
//

import Foundation




//Конкатинация:


//Задание 1:Создайте две строки firstName и lastName, содержащие ваше имя и фамилию. Объедините их в одну строку fullName с пробелом между ними и выведите результат.

//let firstName:String = "Andrew"
//let lastName:String = "Balychev"
//let fullName  = firstName + " " + lastName
//print(fullName)

////Задание 2:Создайте переменную age с вашим возрастом. Сформируйте строку message, которая говорит: "Меня зовут [ваше имя], и мне [ваш возраст] лет." Используйте конкатенацию строк и преобразование чисел в строки.
//let firstName: String = "Андрей"
//var age:Int = 32
//var message = "Меня зовут" + " " + firstName + " " + "и мне" + " " + String(age) + " " + "года"
//print(message)


////Задание 3:
////Напишите программу, которая принимает два числа от пользователя и выводит строку: "Сумма чисел [первое число] и [второе число] равна [их сумма]." Используйте конкатенацию и преобразование типов.
//print("ВВедите первое число")
//var inputNumber1 = readLine()!
//print("Введите второе число")
//var inputNumber2 = readLine()!
//var sum = Int(inputNumber1)! + Int(inputNumber2)!
//var message = "Сумма чисел" + " " + String(inputNumber1) + " " + "и" + " " + String(inputNumber2) + " " + "равна" + " " + String(sum)
//print(message)





////Тема: Интерполяция строк


////Задание 1:
////Повторите предыдущее задание 2, но теперь используйте интерполяцию строк вместо конкатенации.

//var myAge = 32
//let myFirstName = "Андрей"
//let message = "Меня зовут \(myFirstName) и мне \(myAge) года"
//print(message)

//Задание 2:
//Напишите программу, которая рассчитывает индекс массы тела (ИМТ) пользователя на основе введённых веса и роста. Выведите результат с помощью интерполяции строк в формате: "Ваш ИМТ равен [значение]."
//print("Введите ваш рост:")
//var yourHeight = readLine()!
//print("Введите ваш вес:")
//var yourWeight = readLine()!
////имт = вес/(рост * рост)
//var yourHeigtSquared: Double = (Double(yourHeight)! * Double(yourHeight)!) / 10000
//var imt: Double = (Double(yourWeight)! / Double(yourHeigtSquared))
//print("Ваш Имт равен \(imt)")


//Задание 3:
////Создайте переменные productName, price и quantity. Сформируйте строку, которая выводит: "Вы добавили в корзину [quantity] шт. товара '[productName]' на сумму [price * quantity] руб." Используйте интерполяцию и вычисления внутри неё.
//var productName = "Ноутбук"
//var price = 150
//var quantity = 50
//var message = "Вы добавили в корзину \(quantity) штук товара - \(productName), на сумму \(price * quantity) рублей"
//print(message)




//Основные типы данных:


//Задание 1:
//Создайте переменные следующих типов с соответствующими значениями:
//● Int16 с минимальным возможным значением.
//● UInt8 со значением 200.
//● Double с значением числа π (3.1415926535).
//● Bool со значением false.
//● String, содержащую ваше любимое высказывание.

//var numberOne: Int16 = -32
//var numberTwo: UInt8 = 200
//var numberThree: Double = 3.1415926535
//var numberFour: Bool = false
//var phrase: String = "Чем больше девушку мы любим,тем больше- меньше чемы мы тем"


//Задание 2:
//Напишите программу, которая запрашивает у пользователя целое число и выводит его квадрат. Убедитесь, что используете правильный тип данных.

//print("Введите целое число:")
//var numberOfUser = readLine()!
//var squareNumber: Int = (Int(numberOfUser)!) * (Int(numberOfUser)!)
//print(squareNumber)


//Задание 3:
//Создайте переменную isEven типа Bool, которая определяет, является ли заданное число чётным. Напишите код для проверки и присвоения значения этой переменной.

//
//print("Введите число:")
//var number = readLine()!
//var isEven: Bool = (Int(number)! % 2 == 0)
//if isEven {
//    print("число четное")
//}
//else
//{
//    print("число нечетное")
//}




//Переменные и константы:


////Задание 1:
////Создайте переменную temperature и присвойте ей значение текущей температуры воздуха в вашем городе. Затем измените её значение, чтобы отобразить прогнозируемую температуру на завтра.
//
//var temperature = 12
//temperature = 22
//print(temperature)


////Задание 2:
////Объявите константу birthYear, которая хранит ваш год рождения. Попробуйте изменить её значение и объясните, почему это невозможно.
//let birthYear = 1992
//birthYear = 1993 //значение константы нельзя изменить. Для изменения нужно использовать переменные var


////Задание 3:
////Напишите код, который создаёт переменную count без явного указания типа и присваивает ей значение 10. Затем попробуйте присвоить ей значение типа String и объясните результат.
//var Count = 10
//Count = "Строка"//невозможно назначить значение String типу Int




//Логические значения и условные операторы (if/else)
//Задание 1:
//Напишите программу, которая проверяет, является ли число положительным, отрицательным или нулём, и выводит соответствующее сообщение.
//print("Введите число:")
//var numberOfUser = readLine()!
//if Double(numberOfUser)! > 0 {
//    print("Число положительное")
//}
//else if Double(numberOfUser)! == 0 {
//    print("Число равно нулю")
//}
//else
//{
//    print("Число меньше нуля")
//}


//
////Задание 2:
////Создайте переменную userAge. Если возраст пользователя больше или равен 18, выведите сообщение "Доступ разрешён", иначе — "Доступ запрещён".
//
//print("Введите свой возраст:")
//var userAge = readLine()!
//if Int(userAge)! >= 18 {
//    print("Доступ разрешен")
//}else{
//    print("Доступ запрещен")
//}
